<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutomapperProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Common\Coupon.Common.csproj" />
    <ProjectReference Include="..\Coupon.DAL\Coupon.DAL.csproj" />
    <ProjectReference Include="..\Coupon.Data\Coupon.Data.csproj" />
    <ProjectReference Include="..\Coupon.Dto\Coupon.Dto.csproj" />
    <ProjectReference Include="..\Coupon.Forms\Coupon.Forms.csproj" />
  </ItemGroup>

</Project>
