<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\provider\provider.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\img\original\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.60.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.DAL\Coupon.DAL.csproj" />
    <ProjectReference Include="..\Coupon.Data.Cache\Coupon.Data.Cache.csproj" />
    <ProjectReference Include="..\Coupon.Data\Coupon.Data.csproj" />
    <ProjectReference Include="..\Coupon.Services\Coupon.Services.csproj" />
    <ProjectReference Include="..\Coupon.Web.Utils\Coupon.Web.Utils.csproj" />
  </ItemGroup>

</Project>