# Coupon

./: Coupon.sln  TODO.txt  _global.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Coupon.API/: Coupon.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Coupon.API/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Coupon.API/Models/: ErrorViewModel.cs
Coupon.API/Properties/: launchSettings.json
Coupon.API/Views/: _ViewImports.cshtml
Coupon.API/Views/Shared/: _Layout.cshtml
Coupon.Admin/: Coupon.Admin.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  todo.txt
Coupon.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json
Coupon.Admin/ClientApp/app/components/navmenu/: navmenu.component.html
Coupon.Admin/ClientApp/src/: index.html  main.ts  styles.css
Coupon.Admin/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Coupon.Admin/ClientApp/src/app/components/app/: app.component.html  app.component.ts
Coupon.Admin/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Coupon.Admin/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Coupon.Admin/ClientApp/src/app/components/top-menu/: top-menu.component.html  top-menu.component.ts
Coupon.Admin/ClientApp/src/app/modules/admins/: admins-routing.module.ts  admins.module.ts
Coupon.Admin/ClientApp/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
Coupon.Admin/ClientApp/src/app/modules/categories/: categories-routing.module.ts  categories.module.ts
Coupon.Admin/ClientApp/src/app/modules/errors/: errors-routing.module.ts  errors.module.ts
Coupon.Admin/ClientApp/src/app/modules/mainpage/: mainpage.component.ts  mainpage.module.ts  mainpage.routing.ts  product.component.ts  productdetail.component.ts
Coupon.Admin/ClientApp/src/app/modules/products/: products-routing.module.ts  products.module.ts
Coupon.Admin/ClientApp/src/app/modules/provider/: providers-routing.module.ts  providers.module.ts
Coupon.Admin/ClientApp/src/app/modules/shared/: iform-factory.intarface.ts  shared-routing.module.ts  shared.module.ts
Coupon.Admin/ClientApp/src/app/shared/components/: base-form.component.ts  base-list.component.ts  base.component.ts
Coupon.Admin/Controllers/: AdminsController.cs  AuthController.cs  CategoriesController.cs  ContentController.cs  CouponBaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs  SampleDataController.cs  TagsController.cs  ValuesController.cs
Coupon.Admin/Extensions/: ServiceCollectionExtensions.cs
Coupon.Admin/Properties/: launchSettings.json
Coupon.Admin/Views/: _ViewImports.cshtml
Coupon.Admin/Views/Shared/: _Layout.cshtml
Coupon.DAL/: Coupon.DAL.csproj  IProductsRepository.cs  ProductsRepository.cs
Coupon.DAL/Extensions/: IServiceCollectionExtensions.cs
Coupon.Data/: Coupon.Data.csproj  CouponDbContext.cs
Coupon.Data.Cache/: Coupon.Data.Cache.csproj  IProductsCache.cs  ProductsCache.cs
Coupon.Data.Cache/Extensions/: IServiceCollectionExtensions.cs
Coupon.Data.Cache/Infrastructure/: CacheResultOfT.cs  CacheSerializer.cs  ICacheSerializer.cs  IRedisContext.cs  RedisContext.cs
Coupon.Data/Interfaces/: ILogin.cs
Coupon.Data/Migrations/: 20180518103249_Init.Designer.cs  20180518103249_Init.cs  20180519150253_ProductsTable.Designer.cs  20180519150253_ProductsTable.cs  20180520094559_AddIsdeletedToProducts.Designer.cs  20180520094559_AddIsdeletedToProducts.cs  20180529202118_AddProvidersTable.Designer.cs  20180529202118_AddProvidersTable.cs  20180609182317_AddAdminUsersTable.Designer.cs  20180609182317_AddAdminUsersTable.cs  20180615131422_AddChildrenToCategories.Designer.cs  20180615131422_AddChildrenToCategories.cs  20180618033040_AddIsParentToCategories.Designer.cs  20180618033040_AddIsParentToCategories.cs  20180623065516_AddIsBlockedToProviders.Designer.cs  20180623065516_AddIsBlockedToProviders.cs  20180626144033_Init.Designer.cs  20180626144033_Init.cs  CouponDbContextModelSnapshot.cs
Coupon.Data/Model/: AdminUsers.cs  Categories.cs  Comments.cs  Discounts.cs  Images.cs  Products.cs  Providers.cs
Coupon.Data/Utils/: IRawSqlQuery.cs  RawSqlQuery.cs
Coupon.Dto/: AdminDto.cs  AuthUserDto.cs  CategoryDto.cs  Coupon.Dto.csproj  ImageDto.cs  ListResultOfT.cs  ProductDto.cs  ProviderDto.cs
Coupon.Forms/: Coupon.Forms.csproj  ProductCreateForm.cs  ProductUpdateForm.cs  ProviderCreateForm.cs  ProviderUpdateForm.cs  ServiceCreateForm.cs
Coupon.Forms/Admin/: AdminCreateForm.cs  AdminUpdateForm.cs  CreateAdminForm.cs  PasswordUpdateForm.cs  UpdateAdminForm.cs  UpdatePasswordForm.cs
Coupon.Forms/Auth/: LoginForm.cs
Coupon.Forms/Category/: CategoryCreateForm.cs  CategoryMoveForm.cs  CategoryUpdateForm.cs
Coupon.Forms/Common/: IdGuidForm.cs  PagingForm.cs
Coupon.Forms/Common/Interfaces/: INormalizedOfT.cs
Coupon.Forms/Product/: ProductCreateForm.cs  ProductUpdateForm.cs
Coupon.Forms/Provider/: ProviderBaseForm.cs  ProviderCreateForm.cs  ProviderUpdateForm.cs
Coupon.FronEnd/: Coupon.FronEnd.csproj  Program.cs  Startup.cs
Coupon.FronEnd/Controllers/: HomeController.cs  ProductsController.cs
Coupon.FronEnd/Models/: ErrorViewModel.cs
Coupon.FronEnd/Properties/: launchSettings.json
Coupon.FronEnd/ViewModels/: ProductsListViewModel.cs
Coupon.FronEnd/Views/: _ViewImports.cshtml
Coupon.FronEnd/Views/Products/: Index.cshtml
Coupon.FronEnd/Views/Shared/: _Layout.cshtml
Coupon.Services/: AdminService.cs  AutomapperConfiguration.cs  AutomapperProfile.cs  CategoriesService.cs  ContentService.cs  Coupon.Services.csproj  IAdminService.cs  ICategoriesService.cs  IContentService.cs  IImagesService.cs  IProductsService.cs  IProvidersService.cs  ImagesService.cs  ProductsService.cs  ProvidersService.cs
Coupon.Services/Extensions/: IServiceCollectionExtensions.cs
Coupon.Utils/: Coupon.Utils.csproj
Coupon.Utils/Security/: Hash.cs  Salt.cs
(+128 files in other folders)
