<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Data.Cache\Coupon.Data.Cache.csproj" />
    <ProjectReference Include="..\Coupon.Data\Coupon.Data.csproj" />
  </ItemGroup>

</Project>
