<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180615131011_AddChildrenToCategories.cs" />
    <Compile Remove="Migrations\20180615131159_AddChildrenToCategories.cs" />
    <Compile Remove="Migrations\20180615131339_AddChildrenToCategories.cs" />
    <Compile Remove="Migrations\20180624072145_AddLoginToProviders.cs" />
    <Compile Remove="Migrations\20180624072600_AddLoginToProviders.cs" />
    <Compile Remove="Migrations\20180624073454_AddDeleteProvidersTable.cs" />
    <Compile Remove="Migrations\20180626143412_ChangeProviderIdInProducts.cs" />
    <Compile Remove="Migrations\20180626143749_ChangeProviderIdInProducts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Common\Coupon.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.3\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>