<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Web.Utils\Coupon.Web.Utils.csproj" />
    <ProjectReference Include="..\Coupon\Coupon.Forms\Coupon.Forms.csproj" />
    <ProjectReference Include="..\Coupon\Coupon.Services\Coupon.Services.csproj" />
  </ItemGroup>

</Project>
