<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4d346462-08c7-4708-8bc6-49b8ae9f59f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.DAL\Coupon.DAL.csproj" />
    <ProjectReference Include="..\Coupon.Data.Cache\Coupon.Data.Cache.csproj" />
    <ProjectReference Include="..\Coupon.Data\Coupon.Data.csproj" />
    <ProjectReference Include="..\Coupon.Services\Coupon.Services.csproj" />
    <ProjectReference Include="..\Coupon.Web.Utils\Coupon.Web.Utils.csproj" />
  </ItemGroup>

</Project>
