<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Common\Coupon.Common.csproj" />
    <ProjectReference Include="..\Coupon.Data\Coupon.Data.csproj" />
    <ProjectReference Include="..\Coupon.Forms\Coupon.Forms.csproj" />
  </ItemGroup>

</Project>
